<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <style>
    footer {
      margin-top: auto;
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
      width: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      overflow: hidden;
      background-image: url("https://www.dronacharya.info/images/banner/Best-Engineering-College-in-Delhi-NCR-DGI.jpg");
      background-size: cover;
      background-position: center;
    }

    form {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      padding: 30px;
      width: 300px;
      text-align: center;
    }

    h2 {
      color: #333;
    }

    .csrf-token {
      display: none;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>

<body>
  <button type="button" onclick="redirectToRegisterPage()">
    Go to Register
  </button>

  <script>
    function redirectToRegisterPage() {
      window.location.href = "/register";
    }
  </script>
  <form action="/login" method="post">
    <h2>Login</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required />

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required />

    <button type="submit">Login</button>
  </form>
  <footer>Dron Merchandise &copy; 2023</footer>
</body>

</html>