<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="changepasswordForm" action="/change-password" method="post">
            <label for="newpassword">New password:</label>
            <input type="password" id="newpassword" name="newpassword" required>
            <button type="submit">Change password</button>
        </form>
    </div>

    <script defer>
        document.getElementById('changepasswordForm').addEventListener('submit', async function (event) {
            event.preventDefault();
            const newpassword = document.getElementById('newpassword').value;

            try {
                const response = await fetch('/change-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ newpassword }),
                });

                if (response.ok) {
                    console.log('Email change request successful');
                    // Redirect to the login page
                    window.location.href = '/login';
                } else {
                    console.error('Email change request failed');
                }
            } catch (error) {
                console.error('Error sending password change request:', error);
            }
        });
    </script>

</body>

</html>