@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}

*::selection {
  background-color: black;
  color: #fff;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #F7F7F7;
}

a {
  text-decoration: none;
  font-family: 'DM Sans', sans-serif;

}

#nav {
  width: 100%;
  position: fixed;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  padding: 24px;
}

#nav-part-1 {
  height: 82px;
  overflow: hidden;
}

#nav-part-1 svg {
  display: block;
}

#nav-part-2 {
  display: flex;
  justify-content: space-between;
  gap: 2vw;
}

#nav-part-2 #links a {
  margin-left: 4vw;
  color: #000000;
  text-transform: uppercase;
  font-size: 16px;
}

#nav-part-2 #icons i {
  margin-left: 4vw;
  font-size: 1.1vw;
}

#cursor {
  height: 250px;
  width: 250px;
  background-color: lightgray;
  border-radius: 50%;
  position: fixed;
  transform: translate(-50%, -50%) scale(0);
}

#page1 {
  min-height: 100vh;
  position: relative;
  width: 100%;
  padding: 0 2vw;
  padding-top: 32vh;
}

#page1 h1 {
  font-size: 10vw;
  line-height: 13.2vw;
  font-family: futura;
  text-transform: uppercase;
  letter-spacing: -12px;
}

#video-container {
  height: 100vh;
  width: 100%;
  background-color: gray;
  margin-top: 2vw;
  position: relative;
}

#video-container video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#video-container #play {
  padding: 3vw 2.2vw;
  background: black;
  color: #fff;
  text-transform: uppercase;
  font-size: 1vw;
  position: fixed;
  font-family: futura;
  border-radius: 50%;
  opacity: 0;
  scale: 0;
}

#page2 {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1vh 2vw;
}

#page2 .elem {
  height: 100%;
  width: 32.5%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#page2 .elem .dets {
  width: 80%;
  height: 60px;
  border-radius: 50px;
  z-index: 9;
  background-color: antiquewhite;
  position: absolute;
}

#page2 .elem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  scale: 1.1;
}

#page3 {
  min-height: 200vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#page3 .child {
  height: 80vh;
  width: 40vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2vw;
  cursor: pointer;
  position: relative;
  flex-direction: column;
}

#page3 .child img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-details {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.add-items {
  position: absolute;
  cursor: pointer;
  right: 100px;
  bottom: 25px;
  background: none;
  outline: none;
  border: none;
  font-size: 1.8rem;
}

.product-details h1:nth-child(1) {
  font-size: 3rem;
}

@media (max-width: 600px) {
  #nav {
    width: 100%;
    position: fixed;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }

  #nav-part-1 {
    height: 82px;
    overflow: hidden;
  }

  #nav-part-1 svg {
    display: block;
  }

  #links {
    display: none;
  }

  #nav-part-2 {
    display: flex;
    justify-content: space-between;
    gap: 2vw;
  }

  #nav-part-2 #links a {
    margin-left: 4vw;
    color: #000000;
    text-transform: uppercase;
    font-size: 12px;
  }

  #nav-part-2 #icons i {
    margin-right: 6vw;
    font-size: 4vw;
  }

  #page1 {
    min-height: 70vh;
    width: 100%;
    padding: 0 3vw;
    padding-top: 32vh;
  }

  #page1 h1 {
    font-size: 15.5vw;
    line-height: 13.2vw;
    letter-spacing: -3px;
  }

  #video-container {
    height: 25vh;
  }

  #video-container #play {
    padding: 9vw 6vw;
    font-size: 5vw;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    scale: 1;
    transform: translate(-50%, -50%);
  }

  #page2 {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4vh 3vw;
    flex-direction: column;
  }

  #page2 .elem {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    margin-bottom: 3vw;
  }

  #page3 {
    min-height: 200vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  #page3 .child {
    height: 44vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2vw;
    cursor: pointer;
    position: relative;
  }

  #page3 .child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}